This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in SBS:99

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1288 strings with 16887 characters,
and the built_in function-call counts, 6286 in all, are:
= -- 487
> -- 132
< -- 21
+ -- 63
- -- 27
* -- 295
:= -- 1077
add.period$ -- 26
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 48
cite$ -- 13
duplicate$ -- 503
empty$ -- 585
format.name$ -- 35
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 96
newline$ -- 65
num.names$ -- 18
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 474
stack$ -- 0
substring$ -- 125
swap$ -- 322
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 132
(There was 1 warning)
