% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TSF:13}
E.~Tomai, R.~Salazar, and R.~Flores, ``Simulating aggregate player behavior
  with learning behavior trees,'' in \emph{Proceedings of the 22nd Annual
  Conference on Behavior Representation in Modeling and Simulation}, W.~G.
  Kennedy, D.~Reitter, and R.~S. Amant, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax BRIMS Society, Jul. 2013.

\bibitem{Bai:12}
W.~S. Bainbridge, ``The scientific research potential of virtual worlds,''
  \emph{Science}, vol. 317, pp. 472--476, 2012.

\bibitem{Dic:05}
M.~D. Dickey, ``Three dimensional virtual worlds and distance learning: Two
  case studies of active worlds as a medium for distance education,''
  \emph{British Journal of Educational Technology}, vol.~36, pp. 439--451,
  2005.

\bibitem{Spo:11}
H.~E. Spotts, ``Evaluating the effects of team composition and performance
  environment on team performance,'' \emph{Journal of Behavioral and Applied
  Management}, 2011.

\bibitem{HA:08}
K.~Hellerstedt and H.~E. Aldrich, ``The impact of initial team composition and
  performance on team dynamics and survival,'' \emph{Academy of Management},
  p.~6, 2008.

\bibitem{KJ:12}
B.~Kulis and M.~I. Jordan, ``Revisiting k-means: New algorithms via bayesian
  nonparametrics,'' in \emph{Proceedings of the 29th International Conference
  on Machine Learning}, J.~Langford and J.~Pineau, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Omnipress, Jun. 2012.

\bibitem{Tas:14}
P.~Tassi, ``Riot's `{League of Legends}' reveals astonishing 27 million daily
  players, 67 million monthly,'' \emph{Forbes}, 2014.

\bibitem{Rio:14}
\BIBentryALTinterwordspacing
{Riot Games, Inc.}, ``{Riot Games API},'' 2014. [Online]. Available:
  \url{https://developer.riotgames.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
