This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1283 strings with 16753 characters,
and the built_in function-call counts, 5877 in all, are:
= -- 461
> -- 119
< -- 21
+ -- 57
- -- 24
* -- 277
:= -- 1015
add.period$ -- 25
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 48
cite$ -- 11
duplicate$ -- 472
empty$ -- 537
format.name$ -- 31
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 89
newline$ -- 62
num.names$ -- 17
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 438
stack$ -- 0
substring$ -- 125
swap$ -- 303
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 125
