\relax 
\bibstyle{IEEEtran}
\citation{TSF:13}
\citation{Bai:12}
\citation{Dic:05}
\citation{Spo:11}
\citation{HA:08}
\citation{KJ:12}
\citation{Tas:14}
\citation{Suz:09}
\citation{Rio:14}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Target Game Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}League of Legends}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data set acquisition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Behavioral Clustering}{1}}
\citation{Ng:14}
\citation{TKJ:13}
\citation{KJ:12}
\citation{KJ:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Clustering models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}k-means}{2}}
\newlabel{eqn:k-means}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}DP-means}{2}}
\newlabel{eqn:dp-means}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DP-means}}{2}}
\newlabel{alg:dp-means}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Numerical results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best trial out of 20: The log distortion values show a local optimum at k = 12 over the range of 5 to 24 clusters (magenta asterisk).}}{3}}
\newlabel{fig:kmeans-conv}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Play style clustering summary results}}{3}}
\newlabel{tab:clus}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Cluster interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Cluster visualization with PCA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing our data with 3 principal components reveals at least 8 distinct clusters. The 12-clusters k-means results are overlaid in color.}}{3}}
\newlabel{fig:viz}{{2}{3}}
\citation{Ng:14}
\citation{SBS:99}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Game Outcome Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Feature selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Classification models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Logistic regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Gaussian discriminant analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Support vector machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Results and discussion}{4}}
\citation{TKJ:13}
\bibdata{IEEEabrv,report}
\bibcite{TSF:13}{1}
\bibcite{Bai:12}{2}
\bibcite{Dic:05}{3}
\bibcite{Spo:11}{4}
\bibcite{HA:08}{5}
\bibcite{KJ:12}{6}
\bibcite{Tas:14}{7}
\bibcite{Suz:09}{8}
\bibcite{Rio:14}{9}
\bibcite{Ng:14}{10}
\bibcite{TKJ:13}{11}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Outcome prediction summary results}}{5}}
\newlabel{tab:pred}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Extensions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
