This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            1276 strings with 16589 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 426
> -- 115
< -- 21
+ -- 55
- -- 23
* -- 260
:= -- 932
add.period$ -- 23
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 439
empty$ -- 502
format.name$ -- 30
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 84
newline$ -- 57
num.names$ -- 16
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 407
stack$ -- 0
substring$ -- 124
swap$ -- 286
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 114
